{
  "name": "youtube-site",
  "version": "1.0.0",
  "description": "omar afache youtube download",
  "license": "ISC",
  "author": "omar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
